spring.application.name=system
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=system
spring.datasource.password=javasql135
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

